name=frt
version=0.9.5
author=Flössie <floessie.mail@gmail.com>
maintainer=Flössie <floessie.mail@gmail.com>
sentence=Lightweight, easy-to-use wrapper around the Arduino_FreeRTOS_Library.
paragraph=frt is an object-oriented wrapper around FreeRTOS tasks, mutexes, semaphores, and queues. It provides the basic tools for a clean multithreading approach based on the FreeRTOS kernel with focus on static allocation.
category=Timing
url=https://github.com/Floessie/frt
architectures=*
includes=frt.h
depends=FreeRTOS
